#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="C7bCSF4Q63ao8iIUd4OH7oy0oubS0avZ6wUHx6TwX9Q67combesRaun8vazJmsAoVrQAOKpogcLXXPw3FfgiAquwEmmwsK6pL+St1h3Wspga4Ek1o1rbUQuUOM5EdbbXZlsNEgBLMPO0dLCUf6j56uZ7BjgBBkvXvuFD3CNrYIwvDBnTBtyR0utKt06LNBLVVUS9OlayZd5qMs/R+3jgtU1JNdXtNlIWzrYdX8RHxHlVdaFj7NWasNJuzceqY5z71TnZC8L2Lg9UVbQ="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="ORqnVEM9E2jJczB6l6XacQwfPtZ0biHwVczDtX8q81a1PjTEqGH6leEj/7RH8aYoZyh9GXG/CuxWCoCjnhUGH32Umc+iEgc28ODxsDEF294nwFR5nComF55AY90+VzQLVNKW+jX+k+wfmoGCBPjJ4tpp2Wmz1h+WCTn6p/yObkkRuUHhz0Vm20yceiQtqYT08WI/FtwUW+m2+V+m/GKUwyEy3sdZ/6QSZZznhDdVcce/NXdpkygkL56NO/MHJlIid22pKkJhnmv9pqlK191bjan5r/c="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="Tx36sW05C1EFYv3mMeIaq/KJc6yVW6yy6EWp+c/LxwFranjtoODFkNQacb7S+nmz26s2cwea/uov8Rpk24qSKcoPY1rUblBhulIiU15MX9K9LhaUOSVb6fqKVRZmucBhvAPpEjqRP5lUNxMc6I6N8cwVX7uMp/upvA0ZCHCGYfZ10R4Yh+q/iuXOPFDE3v4m71n6Fs/AHkZFEfLVpJJj2fVbYkR1cbFG07RDc1kn9iJO+DwccqsbjIkDIlZ/IzgFCm0EDJYBhnGyhbRY4POoTIlxm7E="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="I2adHcxCwa5RGxSv4nceDmrvpsFHA8O8h3huGbl232+/l1UbeQVSkENDY6ogqVslIWRCBL3PCve90Z0/yGcSJSv17XJMrsg6L4dm134r0f0DmGZnDn8ZGmjP0g6nZoABC4cgD5YQiHscAK7tdleo+zmCOHEVVH48e0JAiPj+6XyAeklfdxYI+WXHakpdiCRHYAAoWaj6XHY/cdkMoyOxsmhh43GAYzd0kedK2A46Px69yNBSB5BWtW8zU2owE/p015kUUAPnw3tFyKn+N6K5VomweUsmbbzK1hbcWUvjJ3j6ICymZ3ocEHX9zXr8YxwDPnHbW5XPU/KuSLWFft+14MAVd9zP/CdX9e/3GWvxo54nvxZDgCiIw2NNmGwqMJ/CRAFuHubZxP07CmbEU4egUXEB5HDKx4cZJxU6iY6Y0XrzD/M7o9EclVrKHJMmIljDmo4FGu0MRxYffw7757I6ceBpgDE2f/IyV7u8VZdouupLXukNty/vbyeCfCashj9Uv9vB9aYktyUxzhoTfLMEBiIQ0dhRvv6mzku7d0k/wIerT5+X0s/b/Can0pk8Ni5Kou+1oSIE9/3Q3a65hgNuRhDF9sySzB/e9+HYbHoqVWTSsTDkQogXqm0XHC55ruzEBcV49GHuxwHSeGZnO0zy9u1YK6JgsgSUA0apRoeul3lmLisVWa9CJ/e3EbEkes5VKn8BCQrnCkVaCAyDRy1UbdmIRa/e3uuxixpnxLOSIvXGIjDDuR6nTE0YZL8fsp2x6xZZRIwePzEG4lAHuIXrTCR/AjF0SanD1N/2tCd7mGzCbNWaSWtgtKYuIUfzzdmzt4gQPk4tPHApqPTQ8Kk3gJ7inLJU3N/IoAQy6q7eyBhcwlvUornSkzI1GNWxzq/MdNkvY7LACBi7js8wkae0p6fj49yxzDVp2VGRzd/W2y9Ukh3LQz8GXVZQZC3Uj5DNy3yxNAfDvHWrmP4AynxEleoVHVFIFapXjWbuBC7vAD98YdYBazTP6WIJAgf8eQgYxgxzT5rYc5gnhvjWz/NKYXAxxiDRW4JhXbZ0"
DOTENV_VAULT_DEVELOPMENT_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_026050aaeb1f6f4fbff21528397f2c738de0e58d817887d07abc3df5b475fd06"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
