#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="o/c0+FIEfXG3eexr4ENyB9DTWtHg+e3mhHyOfgY90vLzYNJnegVluB4+wBcowKWUA75c07jzCZSkt1Ds7hOhTegfyZLu+qW5HOSCt1+cwbx5vJD1ovxYN+g/gi5BzN8TJg3VNbHLWGnj247AU0Jyt2PWtph+nL1N7oBTyx1AKzTSXBbggnM5na7BqVlLtgMXNVUBJ8MxHG4LgrFkbcOUxH2YwEjwdMN6V0z/O1Fohcn6Duwpv9EXm6aENsRfBc0oCKGYe12+aSgroh2ZilUr1+5mFbagW3mnMtbhMH7nIC2lQI9g0YHiTAkUVusBglKjRQMyBkg0W4utYCJQAZpRtX/1lZATeBMIb4jP4XkjF+yhWk9gWjQcVF/mqL1qVs2TJy3uGpboR4teW8K+yPQ/rzBV89OLMyU+6BDeyRwWAV0/Yt66OucgIkoMWp53hxbPz0nQl6UfBlQaaKY0JD7EWNyM0xgCfRnCaA7F3FYJYpgGx9p/QjuN/hzTXb5YREBa1hHsQaHpXW5y5VOQLWgOARz7onqLKBuyrURwWar6pkmnlHawLzXVUp5V8DNJiMju96VJQ+frjoO1WR+8ZilONBCiehn9j9bhWB2+j5WasvyjJg55k0hx3q15Z8mn5oLt8rFcMd+m3GotqtfirCuIUvfZQn71dKCDt/Ju2aaPyPmfrQsopepeWek+xGKosjOTn4N/JLaO/RfvTdriA7QzlcUy0ePH2yOzc3H7vc/q491DXizaBsQjgR027UGmZBelhiXupXQvlnNp30dsCGHAKa0DU/5t1+1BReS8Axhv52PcAO6QDt+aTFuZSrLvfw7qzdOALp3XeQa+xLIDl89Bc35ZgEgCNYazuPjjoo++UKAFPmiYEs3ySRTpimO0PhLBdBgv3Qza4873GNpULpQLLrYF1yVg0yq1d0zLVYUz+oxrKaK4iBoJF6QGdJkTB71pHBsfiFVRHZVpy5VIbKVbIkPqzWol4dBbgb0/TL0oGQ4eWqkaVbUvIEu1NaoWTFgSbn370XcyjGeiyTbf8/BotAFHRvHPZl66VP955iOzwY8W0UILzKU2L/JVoKEbgkzVvcxyG0lBkAKb5OEAuX2lMLy7YU6NQDbGKcbb0QXnZQI4BKm8sSzkBVbkcVmYeq0nq81GcZ506ohgVLkJucqHYNk6Y0UGLkYtOwvFY2pC0lSmRaMrn/Fm849M/GWaAFcsK0D6o9N2VEnTtZ8S+a1Ez89MwitEhG+2f3c6zBq+qNVZJA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="gRkeSQnru/zq2wOUefKGiPzjDPo+V2pKVOITFh8iNzQc9BHg9mv4J8np2MKrwjUmRUvHMJp6eRmn3j65tnUKcyZoH+iYeNvuExREIlj6og1ktJ+hhsVpWHOBPSjd2Zws77/NLccN8QKgToZc82LjKZ7ehOC6VMvzdBRip0OMDKKFTKeBhuYBCdbq3EESAXKLOXtJPjX96/e/Y8e477eW/QGy5qqidVhBZw7s5IiB1Q=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="cI4A+eoRImDFlU4erYAJEBaG91Z+UAlVJ21AR+97EimcUoxBZOK0w4s1vDrdKujhQPXPcgp8vQzoCQpLh3sKfu+aCal6oEluTgmlnpdhu/FLHLk4ffcFKui7SITSbMc51Xpa4PeFIy3IW0RBNIJGKAaxNtJ7cWlip07reJ9uMz215IQ29zIBRYMKRP0npzI2A22t8aA1CUXOrJd0XUmCl9Db/wxaqSna60ovega5nX85djGNkKyYpw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="fW56rMC93AC7TuhngmhbSUsQ1kp0FxeZ1xwLonJE8PtwvNmGSQb9f3nHnMCuHfk/PZHlGGEYWH1DI6UDJGEeqV/i5B0uQqqGEKmwzuZ6+06R7NAJAI6Sv2mKT8I0yJ6aI+xersnHDreF4Uc8Cy04vgzI8NEJay9ZC7kQE1ehqvzlfR4NMjb6y9Euqe9TujKTaYQfYkGOs8Mj0wHBwpDzK6/+DXMOVs/jqTIQOxLSe8RN10cfQoFg2A=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_026050aaeb1f6f4fbff21528397f2c738de0e58d817887d07abc3df5b475fd06"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
